x = [1 2 3 4];
y = [-3 4 5 2];
t=0:0.05:1;
MB = [-1 3 -3 1; 3 -6 3 0; -3 3 0 0; 1 0 0 0]; % -- матрица Безье
for k=1:length(t)
x1(k) = [t(k)^3 t(k)^2 t(k) 1]*MB*x';
y1(k) = [t(k)^3 t(k)^2 t(k) 1]*MB*y';
end
plot(x,y,'or',x1,y1,'-b')